<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homee"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:iconTint="@color/black"></item>
    <item
        android:id="@+id/partner"
        android:icon="@drawable/ic_baseline_partners"
        android:title="Partners"
        android:iconTint="@color/black"></item>
    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="NearBy"
        android:iconTint="@color/black"></item>
    <item
        android:id="@+id/status"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="Status"
        android:iconTint="@color/black"></item>



</menu>