<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/euphcol"
    >
    <include layout="@layout/actiobar"></include>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/naver"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kk"
        app:itemTextColor="@drawable/state"
        app:itemIconTint="@drawable/state"
        app:menu="@menu/menu_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIMARK"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE"
            android:id="@+id/code1"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTIONS"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/map1"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRYS"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:id="@+id/code2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTIONS"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/map2"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CINE WORLD"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE"
            android:id="@+id/code3"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTIONS"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/map3"></Button>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/random"
        android:textColor="@color/black"
        android:text=""></TextView>


    </LinearLayout>







</RelativeLayout>