<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/euphcol"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Please login to continue"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/Phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/box"
        android:ems="10"

        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        android:textSize="20dp" />

    <EditText
        android:id="@+id/passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Phonenumber"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/box"
        android:ems="10"

        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passcode"
        android:layout_centerInParent="true"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="-98dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-61dp"
        android:text="New User? Register Now"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registration"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-85dp"
         android:textColor="@color/black"
        android:backgroundTint="@color/white"


        android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/register"
        android:layout_centerInParent="true"
        android:id="@+id/forgtpas"

        android:layout_marginTop="150dp"
        android:layout_marginBottom="-49dp"
        android:textSize="20dp"
        android:clickable="true"
        android:text="Forgot Password?"
        android:textColor="@color/black" />
</RelativeLayout>