<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/euphcol"


    tools:context=".Status">
    <include layout="@layout/actiobar"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/naver"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kk"
        app:itemTextColor="@drawable/state"
        app:itemIconTint="@drawable/state"
        app:menu="@menu/menu_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/AllTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"

            android:backgroundTint="@color/white"
            android:text="Tickets in Progress"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ct"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:text="Completed Tickets"
            android:layout_marginBottom="20dp"/>
</LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mylist"/>

    </LinearLayout>

</RelativeLayout>