<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">


        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:src="@drawable/eup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/profileicon"
            android:text="Euphony Homes"
            android:layout_centerVertical="true"

            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/logouticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@drawable/ic_baseline_logout" />
    </RelativeLayout>



</RelativeLayout>